@import "ugrd.xcss";
@import "ugrd-sxml.xcss";

.pagebody div.panel.project {
    float: left;
    width: 310px;
    margin-right: 0px;
    margin-bottom: 0px;
    height: 240px;
    background: black;
    background-size: cover;
    background-position: center center;
    padding: 0px;
    overflow: hidden;
}

.projdescr {
    height: 120px;
    margin-top: 120px;
    background: linear-gradient(to bottom, rgba(255,255,255,0.8) 0%, rgba(256, 212, 192, 0.5) 100%);
    padding: 5px;
}

.projdescr .text {
    position: absolute;
    width: 300px;
    overflow: hidden;
}

.projdescr .orgs {
    margin-top: 88px;
    position: absolute;
}

.projdescr .delete {
    position: absolute;
    margin-top: 88px;
    margin-left: 277px;
    width: 23px;
    padding: 0px;
    height: 23px;
    border-radius: 3px;
    background: red url(//sxml/misc/img/trash.png) no-repeat;
    background-position: 6px 5px;
    cursor: pointer;
}
