/* COMMON STYLES */

@font-face {
    font-family: djvsl;
    src: url(//img/djvsl.woff);
}

body {
    font: 11px verdana;
    line-height: 13px;
    overflow: hidden;
    font: 8pt verdana;
}

textarea {
    resize: none;
    font: 11px verdana;
    line-height: 13px
}

.textarea-measure {
    width: 100%;
    visibility: hidden;
    float: right;
    margin-right: -150%;
    right: 10px;
    top: 20px;
    padding: 2px;
}

h1 {
    font-family: djvsl, dejavu sans light,dejavu sans,segoe ui,verdana,sans-serif;
    font-size: 20px;
    line-height: 30px;
    font-weight: 100;
    margin: 0px;
    padding: 0px;
}

h1.editing .project-name-view, h1 .project-name-edit {
    display: none;
}

h1.editing form.project-name-edit {
    display: inline-block;
}

h1 .project-name-edit input {
    font-family: djvsl, dejavu sans light,dejavu sans,segoe ui,verdana,sans-serif;
    font-size: 20px;
    width: 650px;
    color: white;
    margin-top: -2px;
    background: rgba(0,0,0,0.2);
    border-radius: 5px;
    border: 0px;
}

h1 .project-name-edit-button {
    opacity: 0;
    background: url(/editor/sxml/misc/img/thread.png);
    background-position: -16px;
    width: 16px;
    height: 16px;
    display: inline-block;
    cursor: pointer;
    padding: 0px;
    margin-left: 6px;
    border-radius: 3px;
    transition: all ease 0.5s
}

h1.editing .project-name-edit-button {
    display: none;
}

h1:hover .project-name-edit-button {
    opacity: 1;
}

h1 a {
    display: inline-block;
    margin-left: -10px;
    text-decoration: none;
    font-weight: normal;
    color: #f84;
}

h1 a:hover {
    text-decoration: none;
}

a {
    text-decoration: none;
    font-weight: bold;
    color: #0c4068;
}

a:hover {
    text-decoration: underline;
}

#sxml_loginpane {
    position: fixed;
    top: 0px;
    right: 0px;
    color: white;
    z-index: 2;
    padding: 5px;
}

#sxml_loginpane a, #sxml_notifier a {
    color: #f84;
} 

/* PROJECT */

#project-map {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: -1;
}

#project-maintitle {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 56px;
    color: white;
    background: rgba(32,16,8,0.7);
    padding: 7px;
    padding-left: 10px;
}

#project-hiddens {
    display: none !important;
}

.project-orgs {
    width: 1000px;
    text-align: right;
    margin-right: 10px;
    backgorund: rgba(255, 255, 255, 0.2);
    line-height: 20px;
    margin-bottom: 10px;
    position: absolute;
    top: 22px;
    right: 5px;
}

.project-orgs .user-view-input {
    float: right;
    margin-top: -3px;
    margin-left: 10px;    
    display: inline;
}

.project-orgs .user-edit-input {
    display: none;
    float: right;
    margin-top: -3px;
    margin-left: 10px;
    z-index: 3;
}

.project-orgs .user-edit-input .sxml_rightsinput-input {
    color: white;
    background: rgba(0,0,0,0.4);
}

.project-orgs .user-edit-input .sxml_rightsinput-suggestitem {
    text-align: left;
}

.project-orgs.editing .user-edit-input {
    display: inline;
}

.project-orgs.editing .user-view-input {
    display: none;
}

.project-orgs .project-perms-edit-button {
    opacity: 0;
    background: url(/editor/sxml/misc/img/thread.png);
    background-position: -16px;
    width: 16px;
    height: 16px;
    display: inline-block;
    cursor: pointer;
    vertical-align: middle;
    margin-top: -3px;
    padding: 0px;
    margin-left: 6px;
    border-radius: 3px;
    transition: all ease 0.5s;
    margin-top: 3px;
}

.project-orgs:hover .project-perms-edit-button {
    opacity: 1;
}

.hidable {
    display: block;
    overflow: hidden;
    opacity: 1;
    max-height: 1000px;
    transition: all ease 0.5s;
}

.hidable.hidden {
    opacity: 0;
    max-height: 0px;
}

.hider {
    cursor: pointer;
}
