            /* Точка: фотографии */
            
            .point .photos {
                overflow: visible;
                height: 50px;
                margin-left: 22px;
                width: auto;
                clear: visible;
                margin-bottom: 10px;
            }
            
            .point .photo {
                display: block;
                float: left;
                margin: 3px;
                width: 50px;
                height: 50px;
                box-shadow: 2px 2px 2px rgba(0,0,0,0.5);
                opacity: 0.85;
                cursor: pointer;
            }
            
            .point .photo:hover {
                opacity: 1;
            }

            .point .photo.plus {
                background: rgba(255, 220, 192, 0.5);
                box-shadow: none;
                color: #f84;
                font-size: 9px;
                vertical-align: middle;
                text-align: center;
                cursor: pointer;
            }