            /* Точка: общее */
        
            .point {
                display: block;
                width: 355px;
                background: white;
                overflow: auto;
            }
           
            .point h3, .point-title-input {
                font-size: 15px;
                line-height: 20px;
                font-family: djvsl,dejavu sans light, dejavu sans, segoe ui, verdana,sans-serif;
                font-weight: 100;
            }

            .point h3 {
                background: #fc9;
                padding: 3px 25px;
                height: 19px;
                margin-top: 0px;
                margin-bottom: 2px;
                border: 0px;
                display: block;
            }
            
            .point-edit-button.button {
                background-position: -16px;
            }

            .point-edit-button:hover::before {
                content: 'Редактировать' !important;
            }
            
            .point .point-edit-only {
                display: none;
            }
            
            .point.editing .point-edit-only {
                display: block;
            }
            
            .point.editing .point-view-only {
                display: none;
            }
            
            .point.editing .point-edit-blur {
                opacity: 0.3;
            }
            
            /* Точка: просмотр */
            
            .point .text {
                margin-top: 5px;
                margin-bottom: 5px;
                margin-left: 25px;
                margin-right: 20px;
                width: 320px;
                clear: left;
                min-height: 34px;
            }
            
            .point .question {
                margin-top: 5px;
                margin-bottom: 5px;
                margin-left: 25px;
                margin-right: 20px;
                width: 320px;
                font: 11px verdana;
                clear: left;
                color: #f84;
                min-height: 17px;
            }
      
            .point-data-pane {
                white-space: nowrap;
                color: #0c4068;
                margin-left: 25px;
                margin-top: 2px;
                width: 200px;
                margin-bottom: 10px;
            }       
            
            .point-author::before, .point-edited-by::before, .point-date::before {
                content: '';
                display: inline-block;
                margin-top: 2px;
                margin-bottom: -2px;
                margin-right: 2px;
                width: 11px;
                height: 11px;
            }
                
            .point-author::before {
                background: url(//img/new.png);
            }
            
            .point-edited-by::before, .point-date::before {
                background: url(//img/edit.png);
            }
            
            .point-date {
                margin-left: 15px;
                color: #f84;
            }
       
            /* Точка: редактирование */
            
            .point-title-input {
                font-size: 11pt;
                font-family: djvsl,dejavu sans light, dejavu sans, segoe ui, verdana,sans-serif;
                font-weight: 100;
                width: 290px;
            }
            
            .point textarea.text, .point textarea.question {
                margin-top: 1px;
                margin-bottom: 2px;
                margin-left: 23px;
            }
            
            .point-save-toolbar {
                margin-top: 5px;
                margin-left: 23px;
                margin-bottom: 5px;
            }

            .point-save-button {
                margin-left: 238px;
                width: 85px;
                z-index: 2;
                cursor: pointer;
                position: absolute;
            }
            
            .point-delete-button {
                width: 23px;
                z-index: 2;
                position: absolute;
                background: red url(//sxml/misc/img/trash.png) no-repeat;
                background-position: 6px 5px;
                cursor: pointer;
            }
            
            /* Точка в левой панели */
            
            .project-list-point {
                margin-bottom: 5px;
            }
            
            .project-list-point h3 {
                background: linear-gradient(to bottom, rgba(256,128,64,0.2) 0%, rgba(256, 128, 64, 0.6) 100%);
                border-radius: 2px;
                font-weight: bold;
                font-size: 10pt;
                font-family: djvsl,dejavu sans light, dejavu sans, segoe ui, verdana,sans-serif;
                font-weight: 100;
                margin: 1px -3px 1px -3px;
                padding: 3px;
                color: white;
            }
            
            .project-list-point .map-link {
                position: absolute;
                margin-left: 190px;
                margin-top: 3px;
                line-height: 11px;
                font-size: 7pt;
                cursor: pointer;
                height: 11px;
                width: 55px;
                padding: 2px;
            }
            
            .project-list-point .text {
                margin-bottom: 5px;
            }            
            
            .project-list-point .q {
                overflow: hidden;
                margin-bottom: 5px;
                color: #f84;
            }            
            
            /* Точка: фотографии */
            
            .point .photos {
                overflow: visible;
                margin-left: 25px;
                width: auto;
                margin-bottom: 10px;
                margin-top: 5px;
            }
            
            .point .photo {
                display: block;
                float: left;
                margin: 3px;
                width: 50px;
                height: 50px;
                box-shadow: 2px 2px 2px rgba(0,0,0,0.5);
                opacity: 0.85;
                cursor: pointer;
            }
            
            .point .photo:hover {
                opacity: 1;
            }

            .point .photo.plus {
                background: rgba(255, 220, 192, 0.5);
                box-shadow: none;
                color: #f84;
                font-size: 9px;
                vertical-align: middle;
                text-align: center;
                cursor: pointer;
            }            
            