.news {
    background: rgba(32,16,8,0.2);
    padding: 7px;
    border-radius: 6px;
    box-shadow: 1px 1px 4px 0px rgba(0,0,0,0.5);
    margin-bottom: 10px;
}

.news a {
    color: #f84;
    cursor: pointer;
}

.news .sxml_username a {
    color: #5a8dc4;
}

.news-date {
    display: block;
    font-size: 9px;
    color: #f84;
    whitespace: nowrap;
}

.news-text {
    display: block;
    color: black;
    background: #fc9;
    border-radius: 3px;
    padding: 3px;
    margin: -3px;
    margin-top: 4px;
    opacity: 0.7;
}

.news-photos-fileinput {
    margin-top: 4px;
    overflow: hidden;
}