.sxml_loginlink {
    width: 16px;
    height: 16px;
    line-height: 16px;
    display: inline-block;
    vertical-align: -3px;
    margin-left: 3px;
    background: url(//sxml/misc/img/social.png) top left;
    opacity: 0.8;
}


.sxml_loginlink:hover {
    opacity: 1;
}

.sxml_loginlink.vk {
    background-position: 0px;
}

.sxml_loginlink.facebook {
    background-position: -16px;
}

.sxml_loginlink.yandex {
    background-position: -32px;
}

.sxml_loginlink.twitter {
    background-position: -48px;
}

.sxml_loginlink.lj {
    background-position: -64px;
}

.sxml_loginlink.google {
    background-position: -80px;
}

#sxml_notifier {
    position: fixed;
    top: 10px;
    right: 30px;
    width: 200px;
    z-index: 500;
}

.sxml_message {
    margin-bottom: 5px;
    border-radius: 6px;
    background: rgba(0,0,0,0.5);
    box-shadow: 3px 3px 5px -1px rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px;
    width: 200px;
    opacity: 1;
    max-height: 500px;
    transition: all 0.5s;
    overflow: hidden;
}

.sxml_message.sxml_error {
    background: rgba(100,10,0,0.6);
    color: #f99;
}

.sxml_disappearing {
    max-height: 0px;
    margin-top: 0px;
    padding-top: 0px;
    margin-bottom: 0px;
    padding-bottom: 0px;
    opacity: 0.2;
}

.textarea-measure {
    background: lime;
    opacity: 0.5;
    z-index: -1;
    position: fixed;
    visibility: hidden;
}