  /* SXML dropdown */
      
    .sxml_rightsinput {
        min-height: 0px !important;
        padding-top: 3px !important;
        padding-bottom: 1px !important;
        height: auto;
    }
    
    .sxml_rightsinput-hidden {
        display: none !important;
    }
    
    .sxml_rightsinput-dropdown {
        overflow: hidden;
        width: 250px;
        position: absolute;
        display: inline-block;
        background: white;
        margin-top: 20px;
        border: 1px solid rgba(0,0,0,0.1);
        box-shadow: 2px 2px 5px -1px rgba(64, 22, 0, 0.4);
    }
    
    .sxml_rightsinput-suggestitem {
        font: 8pt verdana;
        font-weight: bold;
        padding: 6px;
        color: #0c4068;
        border-bottom: 1px solid rgba(0,0,0,0.05);
        cursor: pointer;
    }
    
    .sxml_rightsinput-suggestitem-user {
        color: #0c4068;
    }    
    
    .sxml_rightsinput-suggestitem-group {
        color: #5ac48d;
    }    
    
    .sxml_rightsinput-suggestitem-vk {
        color: #45688e;
    }
    
    .sxml_rightsinput-suggestupic {
        width: 25px;
        height: 25px;
        margin-top: -5px;
        margin-left: -5px;
        margin-bottom: -8px;
        margin-right: 5px;
    }    
    
    .sxml_rightsinput-service {
        font: 8pt verdana;
        font-style: italic;
        padding: 6px;
        color: #ccc;
    }    
    
    .sxml_rightsinput-suggestitem:hover, .sxml_rightsinput-suggestitem.sxml_rightsinput-selected {
        color: white;
        background: #5a8dc4;
    }
    
    .sxml_rightsinput-user {
        display: inline-block;
        background: #5a8dc4;
        border-radius: 2px;
        margin-right: 5px;
        color: white;
        height: 18px;
        line-height: 18px;
        padding-left: 5px;
        padding-right: 5px;
        font-weight: bold;
    }
    
    .sxml_rightsinput-user-group {
        background: #5ac48d;
    }
    
    .sxml_rightsinput-user-inherited {
        background: #c48d5a;
    }        
    
    .sxml_rightsinput-close {
        cursor: pointer;
        width: 7px;
        height: 7px;
        opacity: 0.6;
        display: inline-block;
        background: url(//img/lr.png);
        background-position: -9px -59px;
        margin-left: 5px;
    }
    
    .sxml_rightsinput-input {
        font: 8pt verdana;
        outline: none;
        border: 0px;
        height: 18px;
        line-height: 18px;
        color: #0c4068;
        font-weight: bold;
    }
    
    
    /* fileinput */
    
    .sxml_fileinput {
        width: auto;
        margin: 3px;
    }

    .sxml_fileinput-iframe {
        width: 0px;
        height: 0px;
        margin: 0px;
        position: absolute;
        opacity: 0;
    }
    
    .sxml_fileinput-file {
        width: 50px;
        height: 50px;
        float: left;
        margin-right: 5px;
        margin-bottom: 5px;
        border-radius: 4px;
        overflow: hidden;
    }
    
    .sxml_fileinput-file img {
        width: 50px;
        height: 50px;
    }
    
    .sxml_fileinput-file-remove {
        width: 15px;
        height: 15px;
        border-radius: 3px;
        opacity: 0.1;
        position: absolute;
        background-color: black;
        background: black url(//sxml/misc/img/delete.png) no-repeat;
        background-position: 2px 2px;
        color: white;
        margin-top: 3px;
        margin-left: 31px;
        cursor: pointer;
    }
    
    .sxml_fileinput-file-loading {
        background: #fc9 url(//sxml/misc/img/wait.gif) no-repeat;
        background-position: 13px 13px;
    }
    
    .sxml_fileinput-file-loading img {
        display: none;
    }
    
    .sxml_fileinput-file:hover .sxml_fileinput-file-remove {
        opacity: 0.8;
    }
    
    .sxml_fileinput-wrapper {
        overflow: hidden;
        width: 50px;
        height: 50px;
        margin-bottom: 5px;        
        float: left;
        background: #fc9;
        border-radius: 3px;
        text-align: center;
        padding: 0px;
    }
    
    .sxml_fileinput-wrapper-hidden {
        display: none;
    }

    .sxml_fileinput-input {
        width: 26px;
        height: 26px;
        margin: 12px;
        border-radius: 5px;
        overflow: hidden;
        opacity: 0.8;
    }
    
    .sxml_fileinput-input:hover {
        opacity: 1;
    }    
    
    .sxml_fileinput-input::before {
        content: '';
        background: #f84 url(//sxml/misc/img/file.png) no-repeat;
        background-position: 6px 4px;
        position: absolute;
        width: 26px;
        height: 26px;
        border-radius: 5px;
        cursor: pointer;
    }
    
    
    /* global gallery */
    
    .sxml_globalgallery {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0%;
        left: 0%;
        background: rgba(0, 0, 0, 0.7);
        overflow: hidden;
        opacity: 1;
        transition: opacity ease 0.5s, top step-start 0.5s;
        z-index: 4;
    }
    
    .sxml_globalgallery.hidden {
        top: -100%;
        opacity: 0;
        transition: opacity ease 0.5s, top step-end 0.5s;
    }
    
    .sxml_globalgallery-button {
        background: rgba(0, 0, 0, 0.7) url(//sxml/misc/img/lr.png) no-repeat;
        opacity: 0.7;
        color: white;
        width: 13px;
        height: 14px;
        border-radius: 6px;
        padding: 6px;
        cursor: pointer;
    }
    
    .sxml_globalgallery-button:hover {
        opacity: 0.95;
    }    
    
    .sxml_globalgallery-button-prev {
        position: absolute;
        left: -35px;
        top: 50%;
        margin-top: -13px;
    }

    .sxml_globalgallery-button-next {
        position: absolute;
        right: -35px;
        top: 50%;
        margin-top: -13px;
        background-position: 0px -25px;
    }

    .sxml_globalgallery-button-close {
        position: absolute;
        right: -35px;
        top: 0px;
        background-position: 0px -50px;
    }
    
    .sxml_globalgallery-loader {
        width: 30px;
        height: 30px;
        position: fixed;
        z-index: 5;
        top: 50%;
        left: 50%;
        margin-top: -15px;
        margin-left: -15px;
        background: rgba(255, 255, 255, 0.5) url(//sxml/misc/img/wait.gif) no-repeat;
        background-position: 3px 3px;
        border-radius: 7px;
        opacity: 0.9;
        transition: opacity ease 1s;
    }
    
    .sxml_globalgallery-loader.hidden {
        opacity: 0;
    }

    .sxml_globalgallery-wrapper {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        -webkit-transform: translate(-50%,-50%);
        text-align: center;
    }

    .sxml_globalgallery-img {
        border: 0px;
        cursor: pointer;
        opacity: 1;
        transition: opacity ease 1s;
        line-height: 0px;
    }

    /* notifier */
    
    .sxml_confirm-button {
        float: right;
        margin-top: -2px;
        padding: 4px;
        padding-left: 10px;
        padding-right: 10px;
        border: 0px;
        border-radius: 4px;
        font: 8pt verdana;
        background: none repeat scroll 0 0 #FF8844;
        color: white;
        cursor: pointer;
        box-shadow: 2px 2px 5px -1px rgba(64, 22, 0, 0.4);
    }
    
    .sxml_confirm-button:hover {
        box-shadow: 2px 2px 5px -1px rgba(64, 22, 0, 0.4), 0px 0px 3px 0px yellow;
        text-decoration: none;
    }
    
    .sxml_confirm-button:active {
        padding-top: 5px;
        padding-bottom: 3px;
        padding-left: 11px;
        padding-right: 9px;
        box-shadow: 2px 2px 5px -1px rgba(64, 22, 0, 0.4) inset
    }
    