            .map-object {
                display: block;
                width: 355px;
                background: white;
                overflow: auto;
            }
           
            .map-object h3, .map-object .title-input {
                font-size: 15px;
                line-height: 20px;
                font-family: djvsl,dejavu sans light, dejavu sans, segoe ui, verdana,sans-serif;
                font-weight: 100;
            }

            .map-object h3 {
                background: #fc9;
                padding: 3px 25px;
                height: 19px;
                margin-top: 0px;
                margin-bottom: 2px;
                border: 0px;
                display: block;
            }
            
            .map-object .edit-button.button {
                background-position: -16px;
            }

            .map-object .edit-button:hover::before {
                content: 'Редактировать' !important;
            }
            
            .map-object .edit-only {
                display: none;
            }
            
            .map-object.editing .edit-only {
                display: block;
            }
            
            .map-object.editing .view-only {
                display: none;
            }
            
            .map-object.editing .edit-blur {
                opacity: 0.3;
            }

            .map-object .marker {
                float: left;
                margin-left: -20px;
                position: absolute;
            }
            
            /* Точка: просмотр */
            
            .map-object p, .map-object textarea {
                margin-top: 5px;
                margin-bottom: 5px;
                margin-left: 25px;
                margin-right: 20px;
                width: 320px;
                clear: left;
                min-height: 34px;
            }
            
            .map-object .data-pane {
                white-space: nowrap;
                color: #0c4068;
                margin-left: 25px;
                margin-top: 2px;
                width: 200px;
                margin-bottom: 10px;
            }       
            
            .map-object .editor-author::before, .map-object .edited-by::before, .map-object .editor-date::before {
                content: '';
                display: inline-block;
                margin-top: 2px;
                margin-bottom: -2px;
                margin-right: 2px;
                width: 11px;
                height: 11px;
            }
                
            .map-object .editor-author::before {
                background: url(//img/new.png);
            }
            
            .map-object .edited-by::before, .map-object .date::before {
                background: url(//img/edit.png);
            }
            
            .map-object .editor-date {
                margin-left: 15px;
                color: #f84;
            }
       
            /* Точка: редактирование */
            
            .map-object .title-input {
                font-size: 11pt;
                font-family: djvsl,dejavu sans light, dejavu sans, segoe ui, verdana,sans-serif;
                font-weight: 100;
                width: 290px;
            }
            
            /*.map-object textarea {
                margin-top: 1px;
                margin-bottom: 2px;
                margin-left: 23px;
                clear: left;
                min-height: 
            }*/
            
            .map-object .save-toolbar {
                margin-top: 5px;
                margin-left: 23px;
                margin-bottom: 5px;
            }

            .map-object .save-button {
                margin-left: 238px;
                width: 85px;
                z-index: 2;
                cursor: pointer;
                position: absolute;
            }
            
            .map-object .delete-button {
                width: 23px;
                z-index: 2;
                position: absolute;
                background: red url(//sxml/misc/img/trash.png) no-repeat;
                background-position: 6px 5px;
                cursor: pointer;
            }
            
            .map-object .edit-marker {
                cursor: pointer;
            }
            
            .map-object .marker-dropdown {
                height: 62px;
                width: 52px;
                overflow: hidden;
                transition: all ease 0.3s;
                opacity: 1;
                padding: 3px;
                border: 1px solid rgba(0,0,0,0.4);
                background: rgba(255,255,255,0.9);
                border-radius: 4px;
                position: absolute;
                margin-left: -40px;
                margin-top: 18px;
                z-index: 5;
                box-shadow: 2px 2px 2px rgba(0,0,0,0.5);
            }
            
            .map-object .marker-dropdown.hidden {
                max-height: 0px;
                opacity: 0;
            }
            
            .map-object .marker-dropdown-item {
                float: left;
                cursor: pointer;
                margin: 2px;
            }
            
            /* Точка: фотографии */
            
            .map-object .photos {
                overflow: visible;
                margin-left: 25px;
                width: auto;
                margin-bottom: 10px;
                margin-top: 5px;
            }
            
            .map-object .photo {
                display: block;
                float: left;
                margin: 3px;
                width: 50px;
                height: 50px;
                box-shadow: 2px 2px 2px rgba(0,0,0,0.5);
                opacity: 0.85;
                cursor: pointer;
            }
            
            .map-object .photo:hover {
                opacity: 1;
            }

            .map-object .photo.plus {
                background: rgba(255, 220, 192, 0.5);
                box-shadow: none;
                color: #f84;
                font-size: 9px;
                vertical-align: middle;
                text-align: center;
                cursor: pointer;
            }            
            